<?php

return [
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'userManagement' => [
        'title'          => 'User Management',
        'title_singular' => 'User Management',
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'photo'                    => 'User Photo',
            'photo_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],

    'student_register'     => [
        'title'          => 'Student Register No',
        'title_singular' => 'Student Register No',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'             => 'SBA-M Register No',
            'name_helper'      => '',
            'desc'             => 'SBA-M Register No | Remark',
            'desc_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],

    'student_roll'     => [
        'title'          => 'Student Roll No',
        'title_singular' => 'Student Roll No',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'             => 'SBA-M Roll No',
            'name_helper'      => '',
            'desc'             => 'SBA-M Roll No | Remark',
            'desc_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],

    'course_semester'     => [
        'title'          => 'Course Semester',
        'title_singular' => 'Course Semester',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'             => 'Course Semester',
            'name_helper'      => '',
            'desc'             => 'Course Semester | Remark',
            'desc_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'academic_year'     => [
        'title'          => 'Academic Year',
        'title_singular' => 'Academic Year',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'             => 'Academic Year',
            'name_helper'      => '',
            'desc'             => 'Academic Year | Remark',
            'desc_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'user_action'     => [
        'title'          => 'User Action',
        'title_singular' => 'User Action',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'             => 'Action',
            'name_helper'      => '',
            'action_model'             => 'Action Model',
            'action_model_helper'      => '',
            'action_id'             => 'Action ID',
            'action_id_helper'      => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'user_name'             => 'User Name',
            'user_name_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'subject'     => [
        'title'          => 'Course Subject',
        'title_singular' => 'Course Subject',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Course Subject Name',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],

    'question'       => [
        'title'          => 'Question',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'subject'                   => 'Course Subject',
            'subject_helper'            => '',
            'question_text'             => 'Question Text',
            'question_text_helper'      => '',
            'answer_explanation'        => 'Answer Explanation',
            'answer_explanation_helper' => '',
            'more_info_link'            => 'More Info Link',
            'more_info_link_helper'     => '',
            'correct'                   => 'Correct',
            'correct_helper'            => '',
            'option_one'                   => 'Option #1',
            'option_one_helper'            => '',
            'option_two'                   => 'Option #2',
            'option_two_helper'            => '',
            'option_three'                   => 'Option #3',
            'option_three_helper'            => '',
            'option_four'                   => 'Option #4',
            'option_four_helper'            => '',
            'option_five'                   => 'Option #5',
            'option_five_helper'            => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
        ],
    ],
    'questionOption' => [
        'title'          => 'Question Option',
        'title_singular' => 'Question Option',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'question'          => 'Question',
            'question_helper'   => '',
            'option'            => 'Option',
            'option_helper'     => '',
            'correct'           => 'Correct',
            'correct_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],

    'result' => [
        'title'          => 'Examination Result',
        'title_singular' => 'Examination Result',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'          => 'User Name',
            'question_helper'   => '',
            'date'            => 'Date',
            'option_helper'     => '',
            'exam_result'           => 'Examination Result',
            'correct_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],

    'test' => [
        'title'          => 'Take A Exam',
        'title_singular' => 'Take A Exam',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'          => 'User Name',
            'question_helper'   => '',
            'date'            => 'Date',
            'option_helper'     => '',
            'exam_result'           => 'Examination Result',
            'correct_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
